VITE_SUPABASE_PROJECT_ID="vvkzxhtpkimeaqzmohjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2a3p4aHRwa2ltZWFxem1vaGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDQ2OTUsImV4cCI6MjA3NzM4MDY5NX0.11rdssC5JysoFDl4X0l_Qg3uuYW8CGqKbKvXvDGfQEU"
VITE_SUPABASE_URL="https://vvkzxhtpkimeaqzmohjh.supabase.co"
